# icddrb-dhis-eregistry

./: build.gradle  eregistry.keystore.jks
app/: build.gradle  manifest-merger-release-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/core/: build.gradle
sdk/ui/: AppPreferences.java  AppPreferencesImpl.java  BuildConfig.java  C0935R.java  SettingPreferences.java  build.gradle
sdk/ui/activities/: AbsHomeActivity.java  AbsLoginActivity.java  BaseActivity.java  NavigationCallback.java  OnBackPressedCallback.java  OnBackPressedFromFragmentCallback.java
sdk/ui/adapters/: EndlessReportEntityAdapter.java  OnPickerItemClickListener.java  PickerAdapter.java  PickerItemAdapter.java  ReportEntityAdapter.java
sdk/ui/fragments/: AbsDataEntryFragment.java  AbsProgramRuleFragment.java  AbsSelectorFragment.java  AbsSettingsFragment.java  BaseFragment.java  DatePickerDialogFragment.java  FilterableDialogFragment.java  HelpFragment.java  InformationFragment.java  WrapperFragment.java
sdk/ui/models/: FormEntity.java  FormEntityAction.java  FormEntityCharSequence.java  FormEntityCheckBox.java  FormEntityCoordinate.java  FormEntityDate.java  FormEntityEditText.java  FormEntityFilter.java  FormEntityRadioButtons.java  FormEntityText.java  FormSection.java  OnFormEntityChangeListener.java  Picker.java  ReportEntity.java  ReportEntityFilter.java
sdk/ui/rows/: CheckBoxRowView.java  CoordinateRowView.java  DatePickerRowView.java  EditTextRowView.java  FilterableRowView.java  RadioButtonRowView.java  RowView.java  RowViewAdapter.java  TextRowView.java
sdk/ui/utils/: TypefaceManager.java
sdk/ui/views/: AbsAnimationListener.java  (+10 more)
sdk/utils/: Logger.java  Preconditions.java  StringUtils.java
(+551 files in other folders)
