// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}


ext {
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    compileSdkVersion = 26
    targetSdkVersion = 26
    versionCode = 2
    versionName = "0.1.1"

    configuration = [
            package          : "org.icddrb.dhis.android.eregistry",
            applicationId    : "org.icddrb.dhis.android.eregistry2",
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.1.1"
    ]

    libraries = [
            // android libs
            supportVersion    : "23.3.0",
            progressBarVersion: "1.2.0",

            // testing libs
            jUnitVersion      : "4.12"
    ]
}
